<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="./js/card.js" type="module" defer></script>
    <script src="./js/students.js" type="module" defer></script>
    <title>Web component - CARD</title>
</head>

<body>

    <card-aluno></card-aluno>
    <card-aluno></card-aluno>
    <card-aluno></card-aluno>
    <card-aluno></card-aluno>

</body>

</html>